# -*- mode: snippet -*-
# contributor: Niles Johnson <nilesj@gmail.com>
# key: tp-adj
# group: diagrams
# name: adjoint pair display diagram
# --
\[
\begin{tikzpicture}[x=20mm,y=25mm]
  \draw[0cell] %objects
  (0,0) node (x) {$1}
  (1,0) node (y) {$2}
  ;
  \draw[1cell] %arrows
  (x) edge[bend left=11,transform canvas={yshift=.7mm}] node {$3} (y) %left adjoint
  (y) edge[bend left=11,transform canvas={yshift=-.7mm}] node {$4} (x) %right adjoint
  ;
  \draw[2cell] %2cells
  (.5,.01mm) node {\bot}
  %node[left=.06] {\eta}
  %node[right=.06] {\epz}
  ;
\end{tikzpicture}
\]
$0
