# -*- mode: snippet -*-
# contributor: Niles Johnson <nilesj@gmail.com>
# key: tpp
# group: math
# name: tikzpicture pasting diagram \[\begin{tikzpicture}\draw ... \draw ... \end{tikzpicture}\]
# --
\[
\begin{tikzpicture}[x=${1:20}mm,y=${2:20}mm]
  \def\wl{{$3:2.1}} % width to shift left
  \def\wr{{$4:.7}} % width to shift right
  \def\h{{$5:1}} % height to shift vertically
  \def\m{{$6:.5}} % margin around pastings
  \draw[font=\Large] (0,0) node (eq) {=}; 
  \newcommand{\boundary}{
    \draw[0cell] %objects
    $0
    ; 
    \draw[1cell] %arrows
    
    ;
  }
  \begin{scope}[shift={(-\wl-\m,\h)}]
    \boundary
    \draw[0cell]

    ;
    \draw[1cell] %arrows
    
    ;
    \draw[2cell] %2cells
    
    ;
  \end{scope}
  \begin{scope}[shift={(\wr+\m,\h)}]
    \boundary
    \draw[0cell]

    ;
    \draw[1cell] %arrows
  
    ;
    \draw[2cell] %2cells
  
    ;
  \end{scope}
\end{tikzpicture}
\]